<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8"/>
    <title>texpad</title>

    <style>
      /* Browser reset */
      html {
          box-sizing: border-box;
          line-height: 1.15;
          -webkit-text-size-adjust: 100%;
      }
      body {
          /* Nice light gray background to offset the text a little */
          margin: 0 auto;
          max-width: 50em;

          /* System fonts as fallbacks */
          line-height: 1.5;
          padding: 2em 1em;
          scroll-behavior: smooth;
      }
      textarea {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
      }

      #image {
        border: 1px solid #ddd;
        padding: 0px;
      }
    </style>
    <script>
    MathJax = {
      svg: {
        fontCache: 'none'
      },
    };
    </script>
    <!--
    <script type="text/javascript" id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js">
    </script>
    -->
    <script type="text/javascript" id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg-full.js">
    </script>
    

    <script>
      const useSVG = true;

      function scaleSVG(svg) {
        let scale = document.getElementById("scale").value;

        function scaleAttr(name) {
          let elem = svg.getAttribute(name);
          svg.setAttribute(name,  (scale * elem.substr(0, elem.length-2)) + "ex");
        }

        scaleAttr("width");
        scaleAttr("height");
      }

      function render() {
        let output = document.getElementById("result");
        let input = document.getElementById("plaintext");
        cookieStore("plaintext", input.value);
        let button = document.getElementById("button");
        button.disabled = true;

        let math = MathJax.tex2svg(input.value.trim());
        var svg = math.children[0];
        scaleSVG(svg);

        //let dataUrl = 'data:image/svg+xml;utf8,'+ svg.outerHTML;
        
        
        let svgString = new XMLSerializer().serializeToString(svg);
        let decoded = unescape(encodeURIComponent(svgString));
        let base64 = btoa(decoded);
        let dataUrl = 'data:image/svg+xml;base64,'+ base64;


        document.getElementById("image").src = dataUrl;
        output.replaceChild(math, output.children[0]);
        button.disabled = false;
      }

      function cookieStore(name, value) {
        let oneYear = new Date(Date.now() + 365 * 24 * 60 * 60 * 1000);
        document.cookie = name + '=' + escape(value) + '; expires=' + oneYear.toUTCString() + '; path=/';
      }

      function getCookie(cname, defaultResult) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for(var i = 0; i <ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ') {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return defaultResult;
      }
    </script>

    <style id="mathjax-style"></style>
  </head>
  <body>
    <a href="https://github.com/alexalemi/texpad" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    Simple page to help make MathJax images, type latex below:
    <div id="plaintext-wrapper">
      <form>>
        <label for="plaintex">LaTeX:</label>
        <textarea id="plaintext" spellcheck="false" rows="3" oninput="javascript:render();" placeholder="Type your LaTeX here..." name="LaTeX"></textarea>
        <label for="scale">Scale:</label>
        <input type="number" id="scale" name="scale" value=1.0 onchange='cookieStore("scale", this.value);'>
        <input type="button" type="submit" value="render" onclick="render()" id="button">
      </form>
    </div>
    Here it is rendered:
    <div id="result">
        <svg id="rendered"></svg>
    </div>
    Here is a copyable image element:
    <center>
    <img id="image" border="1px solid black" />
    </center>

    <script>
      document.getElementById("scale").value = getCookie("scale", 1);
      
      let previousFormula = getCookie("plaintext");
      if (previousFormula) {
        document.getElementById("plaintext").value = previousFormula;
        render();
      }
    </script>
  </body>
</html>
